upstream websocket {
    server websockets:6020;
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    root /app/public;
    client_max_body_size ${NGINX_MAX_BODY};

    location / {
        try_files $uri /index.php?$args;
    }

    location /deepstream {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header x-forwarded-proto https;
    }

    set $cdn_file default;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass ${LARAVEL_HOST}:${LARAVEL_PORT};
        fastcgi_read_timeout 10s;
        fastcgi_connect_timeout 10s;
        fastcgi_send_timeout 10s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header x-powered-by;
    }

}
