server {
    listen         ${NGINX_PORT};
    server_name    ${NGINX_SERVER_NAME};
    root /app/public;
    client_max_body_size ${NGINX_MAX_BODY};

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_read_timeout 3s;
        fastcgi_connect_timeout 3s;
        fastcgi_send_timeout 3s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header x-powered-by;
    }
}

server {
    listen ${NGINX_SECURE_PORT} ssl;
    ssl_certificate ${NGINX_SSL_CERT};
    ssl_certificate_key ${NGINX_SSL_KEY};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam ${NGINX_SSL_DH};
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    server_name ${NGINX_SERVER_NAME};
    root /app/public;
    client_max_body_size ${NGINX_MAX_BODY};

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_read_timeout 3s;
        fastcgi_connect_timeout 3s;
        fastcgi_send_timeout 3s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header x-powered-by;
    }

}